<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="4th year Computer Science student, minoring in Fine Arts Studio at the University of Waterloo. This is Xenia's design and development portfolio.">
    <link rel="canonical" href="http://xeniatay.comhttp://xeniatay.com/xeniatay.github.io/about/">

    <!-- Custom CSS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://xeniatay.com/xeniatay.github.io/css/main.css">

    <script type="text/javascript">
      window.heap=window.heap||[];heap.load=function(a){window._heapid=a;var b=document.createElement("script");b.type="text/javascript",b.async=!0,b.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d=function(a){return function(){heap.push([a].concat(Array.prototype.slice.call(arguments,0)))}},e=["identify","track"];for(var f=0;f<e.length;f++)heap[e[f]]=d(e[f])};
      heap.load("2387254886");
    </script>
</head>


    <body>

    <header class="site-header header-bg parallax-scroll">

  <div class="header-content container-fluid text-center">

    <div class="header-content-wrapper">
      <a class="" href="http://xeniatay.com/" title="Xenia Tay | Design and Development">
        <h1 class="site-title center-block">
          Xenia Tay | Design and Development
        </h1>
      </a>
      <h4>4th year Computer Science student, minoring in Fine Arts Studio at the University of Waterloo</h4>

      <hr class="hr-decorative">
      <h2>Design and Development</h2>

      <div class="social-icons text-center clearfix">
        <a href="http://www.twitter.com/xeniatay" title="Twitter" class="social-icon-link">
          <span class="social-icon-wrapper social-twitter">
            <i class="fa fa-twitter fa-5x social-icon social-twitter"></i>
          </span>
        </a>
        <a href="http://xeniatay.com/resume" title="Resume" class="social-icon-link">
          <span class="social-icon-wrapper social-resume">
            <i class="fa fa-file-text fa-4x social-icon social-resume"></i>
          </span>
        </a>
        <a href="http://www.github.com/xeniatay" title="Github" class="social-icon-link">
          <span class="social-icon-wrapper social-github">
            <i class="fa fa-github fa-5x social-icon social-github"></i>
          </span>
        </a>
        <a href="http://ca.linkedin.com/in/xeniatay/" title="LinkedIn" class="social-icon-link">
          <span class="social-icon-wrapper social-linkedin">
            <i class="fa fa-linkedin fa-5x social-icon social-linkedin"></i>
          </span>
        </a>
        <a href="mailto:tay.xenia@gmail.com" title="Email" class="social-icon-link">
          <span class="social-icon-wrapper social-email">
            <i class="fa fa-envelope fa-4x social-icon social-email"></i>
          </span>
        </a>
      </div>
    </div>

  </div>

</header>


    <div class="page-experience container-fluid">
      
        

        <div class="row experience-container wanderable-experience">

            
            <div class="experience-text-content  pull-left ">
            

              <div class="experience-text-wrapper">
                <h3 class="experience-title">Software Engineer at <a href='http://wanderable.com' title='Wanderable'>Wanderable</a></h3>
                <p class="experience-date">
                  <em><small>Jan - Apr 2014, Redwood City, California</small></em>
                </p>
                <p class="experience-desc hidden-xs">
                  Launched a responsive site redesign that increased mobile signup conversion by 80%. Optimized size load time by upwards of 35% through asset precompilation and caching. Created a Merchant self-service portal to optimize the process of partnerships with international activity providers, directly contributing to an increase in product margin.
                </p>
              </div>

            </div>

            
            <div class="preview-container  pull-right ">
              <a href="http://wanderable.com" title="Software Engineer at <a href='http://wanderable.com' title='Wanderable'>Wanderable</a>">
                  <img class="experience-preview-img wanderable-preview-img" src="http://xeniatay.com/xeniatay.github.io/img/enigma/wanderable-desktop-lg.png" alt="Wanderable Preview">
              </a>
            </div>
            
          </div>

      
        

        <div class="row experience-container cusec-experience">

            
            <div class="experience-text-content  pull-right ">
            

              <div class="experience-text-wrapper">
                <h3 class="experience-title"><a href='http://2014.cusec.net' title='CUSEC 2014'>CUSEC 2014</a> & 2015</h3>
                <p class="experience-date">
                  <em><small>Aug 2013 - Present, Canadian University Software Engineering Conference in Montreal, Quebec</small></em>
                </p>
                <p class="experience-desc hidden-xs">
                  Director of Sponsorship for CUSEC 2015. Webmaster for CUSEC 2014: built <a href='http://2014.cusec.net' title='CUSEC 2014'>2014.cusec.net</a> and pioneered a resume upload tool that collected hundreds of student resumes for 18 sponsor companies in advance of the event.
                </p>
              </div>

            </div>

            
            <div class="preview-container  pull-left ">
              <a href="http://2014.cusec.net" title="<a href='http://2014.cusec.net' title='CUSEC 2014'>CUSEC 2014</a> & 2015">
                  <img class="experience-preview-img cusec-preview-img" src="http://xeniatay.com/xeniatay.github.io/img/enigma/cusec-desktop-lg.png" alt="CUSEC 2014 Preview">
              </a>
            </div>
            
          </div>

      
        

        <div class="row experience-container indochino-experience">

            
            <div class="experience-text-content  pull-left ">
            

              <div class="experience-text-wrapper">
                <h3 class="experience-title">Front End Engineer at <a href='http://www.indochino.com' title='Indochino'>Indochino</a></h3>
                <p class="experience-date">
                  <em><small>May - Aug 2013, Vancouver, British Columbia</small></em>
                </p>
                <p class="experience-desc hidden-xs">
                  Worked in a 2-person Front End team to maintain and optimize the entire e-commerce platform. Implented a filter-and-sort system on shopping pages that reduced barriers to conversion. Launched seasonal ‘Collection Lookbooks’ which drove 100’s of thousands of dollars in revenue.
                </p>
              </div>

            </div>

            
            <div class="preview-container  pull-right ">
              <a href="http://indochino.com" title="Front End Engineer at <a href='http://www.indochino.com' title='Indochino'>Indochino</a>">
                  <img class="experience-preview-img indochino-preview-img" src="http://xeniatay.com/xeniatay.github.io/img/enigma/indochino-desktop-lg.png" alt="Indochino Essentials Collection Preview">
              </a>
            </div>
            
          </div>

      
        

        <div class="row experience-container mathnews-experience">

            
            <div class="experience-text-content  pull-right ">
            

              <div class="experience-text-wrapper">
                <h3 class="experience-title"><strong>MATH</strong><em>news</em>: Comic Illustration</h3>
                <p class="experience-date">
                  <em><small>July 2012, University of Waterloo</small></em>
                </p>
                <p class="experience-desc hidden-xs">
                  Comic illustration of the dramatic events that transpired during a campus-wide game of Human VS. Zombies.
                </p>
              </div>

            </div>

            
            <div class="preview-container  pull-left ">
              <a href="index/img/hvz.jpg" title="<strong>MATH</strong><em>news</em>: Comic Illustration">
                  <img class="experience-preview-img mathnews-preview-img" src="http://xeniatay.com/xeniatay.github.io/img/enigma/mathnews-desktop-lg.png" alt="Humans VS Zombies Comic Preview">
              </a>
            </div>
            
          </div>

      
        

        <div class="row experience-container velocity-experience">

            
            <div class="experience-text-content  pull-left ">
            

              <div class="experience-text-wrapper">
                <h3 class="experience-title">Freelance Developer for <a href='http://velocity.uwaterloo.ca' title='Velocity'>Velocity</a></h3>
                <p class="experience-date">
                  <em><small>May 2012 - Dec 2013, Velocity: UW's Entrepreneurial Initiative</small></em>
                </p>
                <p class="experience-desc hidden-xs">
                  Worked on Velocity's website redesign from May - Aug 2012. The refreshed site led to a dramatic rise in monthly site visits: from 12,000 to 30,000. The site was live from August 2012 to December 2013.
                </p>
              </div>

            </div>

            
            <div class="preview-container  pull-right ">
              <a href="http://velocity.uwaterloo.ca" title="Freelance Developer for <a href='http://velocity.uwaterloo.ca' title='Velocity'>Velocity</a>">
                  <img class="experience-preview-img velocity-preview-img" src="http://xeniatay.com/xeniatay.github.io/img/enigma/velocity-desktop-lg.png" alt="Velocity Website Preview">
              </a>
            </div>
            
          </div>

      

      <footer class="site-footer text-center row">
  <p>Built with love by Xenia Tay | <a href="mailto:tay.xenia@gmail.com" title="Email me!">Contact</a></p>
</footer>

<!-- jQuery CDN -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<!-- Bootstrap CDN -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script src="http://xeniatay.com/xeniatay.github.io/js/underscore-min.js"></script>
<script src="http://xeniatay.com/xeniatay.github.io/js/parallax-scrolling.js"></script>
<script src="http://xeniatay.com/xeniatay.github.io/js/main.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31722685-1', 'xeniatay.com');
  ga('send', 'pageview');

</script>
    </div>

    </body>
</html>
